Product name :- M1903 Sniper
Modeled by Romain Perera
Email :- romainshanil@hotmail.com

Polygons  - 3480
Vertices  - 1768

Software used 3ds max 6
Unzip the file & open the max file using 3ds max 6 or later vertion. 3ds file 
import it to a software which support 3ds import facilities like lightwave,maya.
Each part is made seperately and properly grouped. Rendered using 3ds max default renderer.
No need for special renderers. Game ready model.

Hardware
Pentium 3 or highr Ram 128 or higher

Available files.

m19033ds.3ds - 3ds file
BUBING_2.gif - Texture file
readme.txt - this file

